/*!

@file my_algorithm_prims.dox
@author Bogdan Kushnarenko

@page my_algorithm_prims Алгоритм Прима для поиска минимального остова в разреженном связном графе

@section my_algorithm_prims_algo Описание алгоритма Прима


Алгоритм реализован в функции graph::MyAlgorithmPrims()

*/


/*!
@fn graph::MyAlgorithmPrims(const graph::WeightedGraph<WeightType>& graph, std::vector<std::vector<WeightType>>* resEdges)

Функция реализует алгоритм Прима для поиска минимального остова в разреженном графе
@ref my_algorithm_prims.

Время работы алгоритма
\f$
O(ElogM)
\f$.
*/
