/*!

@file StronglyConnectedComponent.dox
@author Mikhail Lozhnikov

@page bStronglyConnectedComponent Алгоритм поиска компонент сильной связности графа

@section StronglyConnectedComponent_algo Описание алгоритма


Алгоритм реализован в функции graph::StronglyConnectedComponent().

*/


/*!
@fn graph::BreadthFirstTraversal(GraphType& graph, Predicate predicate)

Функция реализует алгоритм топологической сортировки, описанный в разделе
@ref breadth_first_traversal.

Время работы алгоритма
\f$
O(V + E)
\f$.
*/